.. _API:

Beampy API
==========

.. warning::
   This page is still a Draft! 

.. currentmodule:: beampy

.. autosummary::
   :toctree:

   
Core
----

.. automodule:: beampy
   :members:
   :undoc-members:

.. autoclass:: document
   :members:

.. autoclass:: beampy_module
   :members:

.. autoclass:: positionner
   :members:

.. autoclass:: group
   :members:


Beampy Modules
--------------

.. autoclass:: figure
   :members:

.. autoclass:: text
   :members:

.. autoclass:: video
   :members:

.. autoclass:: tikz
   :members:

.. autoclass:: svg
   :members:



